# SimpleFileServer

./: pom.xml
src/main/java/xyw/: Constant.java  Handler.java  Logger.java  Request.java  Response.java  SimpleDynamicWebServer.java  Tool.java
src/main/java/xyw/handler/: AuthHandler.java  FaviconHandler.java  FileHandler.java  Handler.java  NotFoundHandler.java  ServletHandler.java
src/main/java/xyw/handler/servlet/: DoDeleteServlet.java  DoGetServlet.java  DoOptionsServlet.java  DoPostServlet.java  DoPutServlet.java  ResourceServlet.java  Servlet.java  ServletConfig.java
src/main/resources/: index.css  index.js  mime.ini  template.html
