button{
	-webkit-transition-duration: 0.4s;
	min-width: 60px;
	transition-duration: 0.4s;
	padding: 4px 10px;
	text-align: center;
	background-color: white;
	color: black;
	border-radius:5px;
}
#mkdir{
	border: 2px solid #4CAF50;
}
.delete{
	border: 2px solid #FF6543;
}
.upload{
	float: right;
	border: 2px solid #2345FF;
}
.body{
	min-width: 400px;
	max-width: 600px;
}
.header,table{
	width: 100%
}
table thead th{
	border-bottom: 5px solid #444444
}
.center {
	text-align: -internal-center
}