<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>SimpleFileServer</title>
		<script type = "text/javascript" src = "/_static/jquery-1.7.2.min.js"></script>
		<script type = "text/javascript" src = "/_static/message.js"></script>
		<script type = "text/javascript" src = "/_static/index.js"></script>
		<link rel="stylesheet" type="text/css" href="/_static/message.css" />
		<link rel="stylesheet" type="text/css" href="/_static/index.css" />
	</head>
	<body onload="load()">
	  	<div class="body">
			<div class="header">
				<div>Path: <span id="path">/</span></div>
				<button class="upload" onclick="$('#upload').click();">upload</button>
				<input style="display:none" id="upload" type='file' name='file' />
			</div>
			<table>
				<thead><tr><th>Name</th><th width="80px">Size</th><th width="160px">LastModified</th><th width="60px"><button id="mkdir">mkdir</button></th></tr><thead>
				<tbody id="list"></tbody>
			</table>
			<br />
			<footer></footer>
	  	</div>
	</body>
</html>